# Makefile for lblrtm
# $Id$

SHELL = /bin/sh

###############################
# Set variables
###############################

PLATFORM = AIX


FC = xlf90
FCFLAG =   -O2 -qfixed=72 -qmaxmem=-1 
OUTPUT = lblrtm_v8.4_f90_aix_sgl
CPATH = src
CDOTO = aix_f90_sgl.o

CLBL = lblrtm
COPR = oprop
CCNT = contnm
CXMG = xmerge
CTST = testmm
CATM = lblatm
CLOW = lbllow
CPST = postsub
CFFT = fftscn
CPLT = pltlbl
CUTL = util_aix
CDUM = lbldum
CSOL = solar
CNLT = nonlte


OBJFIL = $(CLBL).o \
         $(COPR).o \
         $(CCNT).o \
         $(CXMG).o \
         $(CTST).o \
         $(CATM).o \
         $(CLOW).o \
         $(CPST).o \
         $(CFFT).o \
         $(CPLT).o \
         $(CUTL).o \
         $(CDUM).o \
         $(CSOL).o \
         $(CNLT).o 

OBPATH = $(CDOTO)/$(CLBL).o \
         $(CDOTO)/$(COPR).o \
         $(CDOTO)/$(CCNT).o \
         $(CDOTO)/$(CXMG).o \
         $(CDOTO)/$(CTST).o \
         $(CDOTO)/$(CATM).o \
         $(CDOTO)/$(CLOW).o \
         $(CDOTO)/$(CPST).o \
         $(CDOTO)/$(CFFT).o \
         $(CDOTO)/$(CPLT).o \
         $(CDOTO)/$(CUTL).o \
         $(CDOTO)/$(CDUM).o \
         $(CDOTO)/$(CSOL).o \
         $(CDOTO)/$(CNLT).o

MODULE = $(CPATH)/$(CLBL).f \
         $(CPATH)/$(COPR).f \
         $(CPATH)/$(CCNT).f \
         $(CPATH)/$(CXMG).f \
         $(CPATH)/$(CTST).f \
         $(CPATH)/$(CATM).f \
         $(CPATH)/$(CLOW).f \
         $(CPATH)/$(CPST).f \
         $(CPATH)/$(CFFT).f \
         $(CPATH)/$(CPLT).f \
         $(CPATH)/$(CUTL).f \
         $(CPATH)/$(CDUM).f \
         $(CPATH)/$(CSOL).f \
         $(CPATH)/$(CNLT).f


###############################
# Load line
###############################

$(OUTPUT) : \
	intro makedir $(OBPATH) conclude
	$(FC) $(FCFLAG) -o $(OUTPUT) $(OBPATH)


###############################
# Object compile lines
###############################


$(CDOTO)/$(COPR).o : $(CPATH)/$(COPR).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(COPR).f
	\mv $(COPR).o $(CDOTO)

$(CDOTO)/$(CLBL).o : $(CPATH)/$(CLBL).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CLBL).f
	\mv $(CLBL).o $(CDOTO)

$(CDOTO)/$(CCNT).o : $(CPATH)/$(CCNT).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CCNT).f
	\mv $(CCNT).o $(CDOTO)

$(CDOTO)/$(CXMG).o : $(CPATH)/$(CXMG).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CXMG).f
	\mv $(CXMG).o $(CDOTO)

$(CDOTO)/$(CTST).o : $(CPATH)/$(CTST).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CTST).f
	\mv $(CTST).o $(CDOTO)

$(CDOTO)/$(CATM).o : $(CPATH)/$(CATM).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CATM).f
	\mv $(CATM).o $(CDOTO)

$(CDOTO)/$(CLOW).o : $(CPATH)/$(CLOW).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CLOW).f
	\mv $(CLOW).o $(CDOTO)

$(CDOTO)/$(CPST).o : $(CPATH)/$(CPST).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CPST).f
	\mv $(CPST).o $(CDOTO)

$(CDOTO)/$(CFFT).o : $(CPATH)/$(CFFT).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CFFT).f
	\mv $(CFFT).o $(CDOTO)

$(CDOTO)/$(CPLT).o : $(CPATH)/$(CPLT).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CPLT).f
	\mv $(CPLT).o $(CDOTO)

$(CDOTO)/$(CUTL).o : $(CPATH)/$(CUTL).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CUTL).f
	\mv $(CUTL).o $(CDOTO)

$(CDOTO)/$(CDUM).o : $(CPATH)/$(CDUM).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CDUM).f
	\mv $(CDUM).o $(CDOTO)

$(CDOTO)/$(CSOL).o : $(CPATH)/$(CSOL).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CSOL).f
	\mv $(CSOL).o $(CDOTO)

$(CDOTO)/$(CNLT).o : $(CPATH)/$(CNLT).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CNLT).f
	\mv $(CNLT).o $(CDOTO)


###############################
# Create object file directory
###############################

makedir :
	if [ ! -d $(CDOTO) ] ; \
	then \
	   mkdir $(CDOTO) ; \
	fi


###############################
# Intro information
###############################

.SILENT:
intro :
	echo
	echo '-----------------'
	echo '  $(OUTPUT) Makefile'
	echo '-----------------'
	echo
	echo 'This Makefile was designed for the $(PLATFORM) platform.'
	echo
	echo 'It uses the $(FC) compiler, with the following options:'
	echo '      $(FCFLAG)'
	echo
	echo 'The object files used are as follows:'
	echo
	echo '      $(OBJ)'
	echo
	echo
	echo '$(OUTPUT) make in progress ...'
	echo



###############################
# Concluding information
###############################

conclude :
	echo
	echo '================='
	echo '  Makefile done'
	echo '================='


